<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkCompletion">


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="258dp"
        android:layout_height="118dp">


        <RadioButton
            android:id="@+id/TF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="True/False" />

        <RadioButton
            android:id="@+id/notTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regular Ques" />

    </RadioGroup>

    <ListView
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_below="@id/conBtn" />


    <TextView
        android:id="@+id/numbers"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_below="@id/radiogroup"
        android:layout_marginTop="13dp"
        android:text="Choose Quantity of questions :" />
    <Button
        android:id="@+id/conBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbers"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Continue!" />

</RelativeLayout>